@import "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap";

/* src/styles.scss */
:root {
  --primary: #00346f;
  --primary-strong: #001b3f;
  --primary-panel: #083f7a;
  --navy: #06163a;
  --navy-soft: #1a2b47;
  --accent: #41befd;
  --gold: #d4af37;
  --surface: #f9f9ff;
  --surface-soft: #f3f3fa;
  --surface-raised: #ffffff;
  --line: #c2c6d3;
  --line-soft: #e2e6ef;
  --text: #191c21;
  --muted: #5d6370;
  --danger: #ba1a1a;
  --success: #137333;
  --warning: #8f6c0a;
  --shadow: 0 10px 26px rgb(12 30 59 / 7%);
}
* {
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
  margin: 0;
}
body {
  font-family:
    Inter,
    "Segoe UI",
    Roboto,
    Arial,
    sans-serif;
  background: var(--surface);
  color: var(--text);
}
button,
input,
select,
textarea {
  font: inherit;
}
button,
a {
  -webkit-tap-highlight-color: transparent;
}
a {
  color: inherit;
}
.icon {
  width: 20px;
  height: 20px;
  flex: 0 0 auto;
}
.icon-lg {
  width: 32px;
  height: 32px;
}
.auth-page {
  display: grid;
  grid-template-columns: minmax(420px, 1fr) minmax(420px, 1fr);
  width: 100%;
  min-height: 100dvh;
  background: var(--surface-raised);
  overflow-x: hidden;
}
.auth-brand {
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  min-height: 100dvh;
  padding: 48px;
  color: #ffffff;
  text-align: center;
  background:
    linear-gradient(
      180deg,
      rgba(4, 18, 52, 0.88),
      rgba(2, 13, 38, 0.95)),
    radial-gradient(
      circle at 45% 54%,
      rgba(65, 190, 253, 0.18),
      transparent 30%),
    linear-gradient(
      135deg,
      #071b49,
      #020b25);
}
.auth-brand::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(
      90deg,
      transparent 0 13%,
      rgba(255, 255, 255, 0.07) 13.2% 13.6%,
      transparent 13.8% 28%,
      rgba(255, 255, 255, 0.05) 28.2% 28.6%,
      transparent 29%),
    repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.04) 0 1px,
      transparent 1px 12px);
  opacity: 0.38;
}
.auth-brand::after {
  content: "";
  position: absolute;
  inset: auto 8% 18% 8%;
  height: 42%;
  border: 1px solid rgba(255, 255, 255, 0.09);
  border-bottom: 0;
  background:
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.09),
      rgba(255, 255, 255, 0.02));
  filter: blur(0.2px);
}
.auth-brand.verify {
  background:
    linear-gradient(
      180deg,
      rgba(20, 36, 59, 0.74),
      rgba(5, 20, 43, 0.92)),
    radial-gradient(
      circle at 50% 45%,
      rgba(255, 255, 255, 0.12),
      transparent 24%),
    linear-gradient(
      135deg,
      #1d293e,
      #071326);
}
.brand-content {
  position: relative;
  z-index: 1;
  display: grid;
  justify-items: center;
  max-width: 540px;
}
.brand-badge {
  display: grid;
  place-items: center;
  width: 96px;
  height: 96px;
  margin-bottom: 34px;
  border: 1px solid rgba(255, 255, 255, 0.28);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 52px rgba(0, 0, 0, 0.22);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}
.brand-badge.gold {
  border: 0;
  background: transparent;
  color: var(--gold);
  box-shadow: none;
}
.brand-title {
  margin: 0;
  font-size: clamp(36px, 4vw, 56px);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: 0;
}
.brand-subtitle {
  max-width: 560px;
  margin: 28px 0 0;
  color: #b9caff;
  font-size: 20px;
  line-height: 1.55;
}
.brand-divider {
  width: 80px;
  height: 5px;
  margin: 28px 0;
  border-radius: 8px;
  background: var(--gold);
}
.brand-version {
  position: absolute;
  bottom: 28px;
  left: 0;
  right: 0;
  color: rgba(185, 202, 255, 0.65);
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-align: center;
}
.auth-panel {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  align-items: center;
  justify-items: center;
  min-height: 100dvh;
  padding: 44px clamp(28px, 7vw, 120px);
  background: #ffffff;
}
.auth-form {
  width: min(100%, 560px);
  margin: 0 auto;
  min-width: 0;
}
.auth-form h1,
.auth-card h1 {
  margin: 0;
  color: #05070d;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 0;
}
.auth-form p,
.auth-card p {
  color: #30343d;
  line-height: 1.6;
}
.field-group {
  display: grid;
  gap: 8px;
  min-width: 0;
}
.field-label {
  color: #151923;
  font-size: 14px;
  font-weight: 600;
}
.required {
  color: var(--danger);
}
.input-shell {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 0;
}
.input-shell .icon,
.input-shell svg {
  position: absolute;
  left: 14px;
  color: #1d2636;
}
.input-shell .trailing {
  right: 12px;
  left: auto;
}
.field,
.select,
.textarea {
  width: 100%;
  min-width: 0;
  min-height: 50px;
  padding: 0 14px;
  border: 1px solid #b8c1d0;
  border-radius: 3px;
  background: var(--surface-soft);
  color: var(--text);
  outline: 0;
  transition:
    border-color 0.16s ease,
    box-shadow 0.16s ease,
    background 0.16s ease;
}
.input-shell .field {
  padding-left: 44px;
}
.input-shell .field.has-trailing {
  padding-right: 48px;
}
.field:focus,
.select:focus,
.textarea:focus {
  border-color: var(--accent);
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(65, 190, 253, 0.2);
}
.select {
  appearance: none;
  background-image:
    linear-gradient(
      45deg,
      transparent 50%,
      #566070 50%),
    linear-gradient(
      135deg,
      #566070 50%,
      transparent 50%);
  background-position: calc(100% - 18px) 21px, calc(100% - 12px) 21px;
  background-size: 6px 6px;
  background-repeat: no-repeat;
}
.check-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0 28px;
}
.checkbox-label,
.radio-label {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: #333945;
}
.checkbox-label input,
.radio-label input {
  width: 18px;
  height: 18px;
  accent-color: var(--primary);
}
.text-link {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
}
.text-link:hover {
  text-decoration: underline;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-height: 48px;
  padding: 0 22px;
  border: 1px solid transparent;
  border-radius: 3px;
  font-weight: 800;
  text-decoration: none;
  cursor: pointer;
  transition:
    transform 0.14s ease,
    background 0.14s ease,
    border-color 0.14s ease,
    color 0.14s ease;
}
.btn:active {
  transform: translateY(1px);
}
.btn-primary {
  background: var(--primary);
  color: #ffffff;
  border-color: #001d4a;
}
.btn-primary:hover {
  background: #00458f;
}
.btn-secondary {
  background: #ffffff;
  color: var(--primary-strong);
  border-color: #b7c1d2;
}
.btn-secondary:hover {
  background: var(--surface-soft);
}
.btn-ghost {
  background: transparent;
  color: var(--primary-strong);
}
.btn-full {
  width: 100%;
}
.auth-footer {
  margin-top: 72px;
  padding-top: 28px;
  border-top: 1px solid var(--line-soft);
  color: #6a707b;
  font-size: 13px;
  font-weight: 800;
  line-height: 1.6;
  letter-spacing: 0.04em;
  text-align: center;
}
.auth-card {
  display: grid;
  justify-items: center;
  width: min(100%, 470px);
  margin: 0 auto;
  padding: 40px 38px;
  border: 1px solid #dbe3ef;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: var(--shadow);
  text-align: center;
}
.otp-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(44px, 1fr));
  gap: 12px;
  width: 100%;
  margin: 26px 0;
}
.otp-input {
  width: 100%;
  height: 62px;
  border: 1px solid #5f6878;
  border-radius: 3px;
  background: #ffffff;
  color: var(--primary-strong);
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}
.otp-input:focus {
  border-color: var(--primary-strong);
  outline: 2px solid var(--primary-strong);
  outline-offset: 0;
}
.secure-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 32px;
  color: #767c86;
}
.admin-shell {
  min-height: 100dvh;
  background: var(--surface);
}
.sidebar {
  position: fixed;
  inset: 0 auto 0 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
  width: 280px;
  background: var(--primary-panel);
  color: #ffffff;
}
.sidebar.profile-mode {
  background: #1a2b47;
}
.sidebar-brand {
  display: grid;
  justify-items: center;
  gap: 12px;
  padding: 28px 18px 30px;
  text-align: center;
}
.sidebar-logo {
  display: grid;
  place-items: center;
  width: 82px;
  height: 82px;
  border-radius: 10px;
  background: #ffffff;
  color: var(--primary);
  box-shadow: 0 12px 22px rgba(0, 0, 0, 0.12);
}
.sidebar-title {
  margin: 0;
  font-size: 21px;
  font-weight: 800;
  line-height: 1.16;
}
.sidebar-subtitle {
  margin: 0;
  color: #c5d7ff;
  font-size: 15px;
}
.nav-menu {
  display: grid;
  gap: 4px;
  padding: 18px 8px;
}
.nav-link {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  min-height: 50px;
  padding: 0 22px;
  color: #eef4ff;
  border-radius: 3px;
  text-decoration: none;
  font-size: 18px;
}
.nav-link:hover,
.nav-link.active {
  background: rgba(0, 27, 63, 0.22);
  color: var(--accent);
}
.nav-link.active::before {
  content: "";
  position: absolute;
  left: -8px;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--accent);
}
.sidebar-footer {
  display: grid;
  gap: 4px;
  margin-top: auto;
  padding: 18px 8px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
}
.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  height: 64px;
  margin-left: 280px;
  padding: 0 32px;
  border-bottom: 1px solid var(--line);
  background: #ffffff;
}
.topbar-title {
  font-size: 18px;
  font-weight: 800;
  color: var(--primary-strong);
  letter-spacing: 0.04em;
}
.topbar-actions {
  display: flex;
  align-items: center;
  gap: 18px;
}
.icon-button {
  position: relative;
  display: grid;
  place-items: center;
  width: 38px;
  height: 38px;
  border: 0;
  border-radius: 50%;
  background: transparent;
  color: #1d2636;
  cursor: pointer;
}
.icon-button:hover {
  background: var(--surface-soft);
}
.notif-dot {
  position: absolute;
  top: 6px;
  right: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #c5221f;
}
.top-search {
  position: relative;
  width: min(360px, 32vw);
}
.top-search svg {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #1d2636;
}
.top-search input {
  width: 100%;
  height: 46px;
  padding: 0 16px 0 44px;
  border: 1px solid #b8c1d0;
  border-radius: 4px;
  background: var(--surface-soft);
  outline: none;
}
.user-chip {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
}
.avatar {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background:
    linear-gradient(
      135deg,
      #d7e3ff,
      #e1e8f7);
  color: var(--primary);
  font-weight: 800;
  overflow: hidden;
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-content {
  margin-left: 280px;
  padding: 32px;
}
.page-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 28px;
}
.page-title {
  margin: 0;
  color: #05070d;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 0;
}
.page-copy {
  margin: 8px 0 0;
  color: #414651;
  font-size: 16px;
}
.actions-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(190px, 1fr));
  gap: 24px;
  margin-bottom: 34px;
}
.stat-card,
.panel-card {
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 5px 16px rgba(4, 20, 45, 0.03);
}
.stat-card {
  position: relative;
  min-height: 190px;
  padding: 30px;
  overflow: hidden;
}
.stat-card::after {
  content: "";
  position: absolute;
  top: -32px;
  right: -24px;
  width: 120px;
  height: 120px;
  border-radius: 0 0 0 20px;
  background: #e9edf5;
  z-index: 0;
}
.stat-card > * {
  position: relative;
  z-index: 1;
}
.stat-card.blue::after {
  background: #e7f3ff;
}
.stat-card.alert {
  border-color: #f3a6a2;
}
.stat-card.alert::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
  background: var(--danger);
}
.stat-icon {
  position: relative;
  z-index: 1;
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  margin-bottom: 24px;
  border-radius: 5px;
  background: #d7e3ff;
  color: var(--primary);
}
.stat-label {
  margin: 0 0 8px;
  color: #262b35;
  font-size: 15px;
  letter-spacing: 0.07em;
  line-height: 1.45;
  text-transform: uppercase;
}
.stat-value {
  margin: 0;
  color: #05070d;
  font-size: 40px;
  font-weight: 800;
  line-height: 1;
}
.metric-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 68px;
  padding: 0 30px;
  border-bottom: 1px solid var(--line);
}
.card-title {
  margin: 0;
  font-size: 22px;
}
.table-wrap {
  overflow-x: auto;
}
.data-table {
  width: 100%;
  min-width: 980px;
  border-collapse: collapse;
}
.data-table th {
  padding: 14px 22px;
  border-bottom: 1px solid var(--line);
  background: var(--surface-soft);
  color: #29303a;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0.05em;
  text-align: left;
}
.data-table td {
  padding: 22px;
  border-bottom: 1px solid var(--line-soft);
  vertical-align: middle;
}
.data-table tr:hover td {
  background: #f7f9fc;
}
.user-cell {
  display: flex;
  align-items: center;
  gap: 14px;
}
.user-initials {
  display: grid;
  place-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #d7e3ff;
  color: var(--primary);
  font-weight: 700;
}
.subtext {
  color: var(--muted);
  font-size: 13px;
}
.badge {
  display: inline-flex;
  align-items: center;
  min-height: 30px;
  padding: 0 10px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.02em;
}
.badge.success {
  background: #e6f4ea;
  color: var(--success);
  border: 1px solid #ceead6;
}
.badge.danger {
  background: #fce8e6;
  color: #c5221f;
  border: 1px solid #f6c9c5;
}
.badge.warning {
  background: #fef7e0;
  color: var(--warning);
  border: 1px solid #f5e3a9;
}
.table-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  min-height: 58px;
  padding: 0 24px;
  background: #ffffff;
}
.pager {
  display: flex;
  align-items: center;
  gap: 6px;
}
.pager button {
  min-width: 36px;
  height: 36px;
  border: 1px solid var(--line);
  border-radius: 3px;
  background: #ffffff;
  color: #1f2733;
}
.pager button.active {
  background: var(--primary);
  color: #ffffff;
  border-color: var(--primary);
}
.filters {
  display: grid;
  grid-template-columns: minmax(180px, 1fr) 220px 220px 220px auto;
  gap: 18px;
  align-items: end;
  padding: 18px;
  margin-bottom: 30px;
}
.users-table {
  min-width: 1080px;
  table-layout: fixed;
}
.users-table th,
.users-table td {
  padding: 18px 14px;
}
.form-card {
  max-width: 1120px;
  padding: 28px 30px;
}
.form-section {
  padding-bottom: 26px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--line-soft);
}
.form-section-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 0 18px;
  font-size: 23px;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px 30px;
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 14px;
  padding-top: 8px;
}
.profile-grid {
  display: grid;
  grid-template-columns: 380px minmax(0, 1fr);
  gap: 28px;
  align-items: start;
}
.profile-card {
  position: relative;
  padding: 34px 30px;
}
.profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary);
}
.profile-photo {
  position: relative;
  width: 112px;
  height: 112px;
  margin: 0 auto 20px;
}
.profile-photo .avatar {
  width: 112px;
  height: 112px;
  border-radius: 14px;
}
.edit-photo {
  position: absolute;
  right: -4px;
  bottom: -4px;
  width: 38px;
  height: 38px;
  border: 1px solid var(--line);
  border-radius: 50%;
  background: #ffffff;
}
.info-list {
  display: grid;
  gap: 20px;
  padding-top: 22px;
  margin-top: 26px;
  border-top: 1px solid var(--line-soft);
}
.security-card::before {
  background: var(--gold);
}
.security-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 18px;
  border: 1px solid var(--line-soft);
  border-radius: 5px;
  background: #f8f9fb;
}
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  color: #4b5563;
}
.action-icons {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}
.action-icons button {
  display: grid;
  place-items: center;
  width: 34px;
  height: 34px;
  border: 0;
  border-radius: 4px;
  background: transparent;
  color: #1d2636;
  cursor: pointer;
}
.action-icons button:hover {
  background: var(--surface-soft);
  color: var(--primary);
}
.action-icons button.danger:hover {
  background: #fce8e6;
  color: var(--danger);
}
.mobile-only {
  display: none;
}
@media (max-width: 1120px) {
  .stats-grid {
    grid-template-columns: repeat(2, minmax(190px, 1fr));
  }
  .filters {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .profile-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 860px) {
  .auth-page {
    display: block;
    grid-template-columns: 1fr;
  }
  .auth-brand {
    display: none;
  }
  .auth-panel {
    display: block;
    width: 100%;
    min-width: 0;
    padding: 28px 20px;
    overflow-x: hidden;
  }
  .auth-form,
  .auth-card {
    width: 100%;
    max-width: 560px;
    min-width: 0;
  }
  .auth-form p,
  .auth-card p,
  .auth-footer {
    overflow-wrap: anywhere;
  }
  .sidebar {
    position: static;
    width: 100%;
    min-height: auto;
  }
  .sidebar-brand {
    grid-template-columns: auto 1fr;
    justify-items: start;
    text-align: left;
    padding: 16px;
  }
  .sidebar-logo {
    width: 54px;
    height: 54px;
  }
  .nav-menu {
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    overflow-x: auto;
    padding: 8px 12px 14px;
  }
  .sidebar-footer {
    display: none;
  }
  .topbar,
  .main-content {
    margin-left: 0;
  }
  .topbar {
    height: auto;
    min-height: 62px;
    padding: 12px 16px;
  }
  .topbar-title,
  .top-search,
  .user-chip .user-meta {
    display: none;
  }
  .main-content {
    padding: 20px 16px;
  }
  .page-header {
    align-items: stretch;
    flex-direction: column;
  }
  .stats-grid,
  .form-grid,
  .filters {
    grid-template-columns: 1fr;
  }
  .form-actions,
  .actions-row,
  .check-line {
    flex-direction: column;
    align-items: stretch;
  }
  .btn {
    width: 100%;
  }
}
@media (max-width: 560px) {
  .auth-form {
    max-width: 350px;
    margin: 0;
  }
  .auth-card {
    max-width: 350px;
  }
  .auth-card {
    padding: 28px 18px;
  }
  .otp-grid {
    gap: 8px;
  }
  .otp-input {
    height: 54px;
    font-size: 22px;
  }
  .page-title {
    font-size: 26px;
  }
  .table-footer {
    align-items: stretch;
    flex-direction: column;
    padding: 16px;
  }
}

/* angular:styles/global:styles */
/*# sourceMappingURL=styles.css.map */
